# 문자열(내장함수)

str = "멋쟁이 사자처럼"
str2 = "은 좋은 동아리입니다"
print(str+str2)  # 멋쟁이 사자처럼은 좋은 동아리입니다
print(str*3)  # 멋쟁이 사자처럼멋쟁이 사자처럼멋쟁이 사자처럼
print(str[0])  # 멋

# 슬라이싱
# [x:y] --> x번째 인덱스부터 y인덱스 "전"까지

print(str[0:4])  # 멋쟁이 (0번부터 3번 인덱스까지 출력)

# 내장함수

# len() : 문자열의 길이
print(len(str))  # 8

# count() : 특정 문자의 등장 횟수 --> 문자열변수.count("특정문자")
str3 = "멋멋쟁이 사자처럼 멋"
print(str3.count("멋"))  # 3

# split() : 문자열을 (특정 기준으로) 나누기 --> 문자열변수.split()
# 리스트로 반환
# 아무것도 넣지 않으면 '공백'을 기준으로 나눔
print(str2.split())  # ['은', '좋은', '동아리입니다']

str4 = "멋쟁이,사자처럼,입니다"
print(str4.split(','))  # ['멋쟁이','사자처럼','입니다']

# find('문자') or index('문자') : 특정 문자의 인덱스 찾기
# 차이
# find() --> 찾는 문자가 없는 경우 -1 출력
# index() --> ValueError 발
print(str.find('사'))  # 4
print(str.index('이'))  # 2
